POLYGON_RPC=your_polygon_rpc_url
PRIVATE_KEY=your_private_key
DEFENDER_TEAM_API_KEY=your_defender_api_key
DEFENDER_TEAM_API_SECRET=your_defender_api_secret

NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=your_web3auth_client_id
NEXT_PUBLIC_WEB3AUTH_NETWORK=mainnet
